const en = {
  translation: {
    champions: 'Champions',
    regions: 'Regions',
    items: 'Items',
    ranks: 'Ranks',
    agents: 'Agents',
    maps: 'Maps',
    arsenal: 'Arsenal',
    gameList: 'Game List',
    downloadClient: 'DOWNLOAD GAME CLIENT',
    downloadMobile: 'DOWNLOAD RIOT MOBILE COMPANION APP',
    copyrightRiot:
      '™ & © 2022 Riot Games, Inc. League of Legends, Valorant, and all related logos, characters, names and distinctive likenesses thereof are exclusive property of Riot Games, Inc. All Rights Reserved.',
    socialMedia: 'Social Media',
    featuredChamps: 'FEATURED CHAMPIONS',
    featuredRegions: 'FEATURED REGIONS',
    viewChamps: 'VIEW ALL CHAMPIONS',
    viewRegions: 'VIEV ALL REGIONS',
    viewItems: 'VIEW ALL ITEMS',
    viewRanks: 'VIEW ALL RANKS',
    search: 'Search',
    all: 'All',
    assassins: 'ASSASSINS',
    fighters: 'FIGHTERS',
    mages: 'MAGES',
    marksmen: 'MARKSMEN',
    supports: 'SUPPORTS',
    tanks: 'TANKS',
    more: 'MORE',
    valoTextOne: 'WE ARE',
    valoTextTwo: 'DEFY THE LIMITS',
    valoTextThree:
      "Blend your style and experience on a global, competitive stage. You have 13 rounds to attack and defend your side using sharp gunplay and tactical abilities. And, with one life per-round, you'll need to think faster than your opponent if you want to survive. Take on foes across Competitive and Unranked modes as well as Deathmatch and Spike Rush.",
    filterAgent: 'Filter Agent',
    agentsRole: "Agent's Role",
    initiator: 'Initiator',
    duelist: 'Duelist',
    sentinel: 'Sentinel',
    controller: 'Controller',
    viewGallery: 'VIEW GALLERY',
    chooseYourWeapon: 'CHOOSE YOUR WEAPON',
    valoProtocol: 'VLRT PR0T0C0L',
    allWeapon: 'ALL WEAPONS',
    sidearms: 'SIDEARMS',
    smgs: 'SMGS',
    shotguns: 'SHOTGUNS',
    rifles: 'RIFLES',
    snipers: 'SNIPERS',
    heavies: 'HEAVIES',
    melee: 'MELEE',
    tacticalKnife: 'Tactical Knife',
    standardKnife: 'Standard Knife',
    free: 'Free',
    credit: 'Credit',
    downloadGameText: 'DOWNLOAD  GAME CLIENT',
    downloadAppText: 'DOWNLOAD RIOT MOBILE COMPANION APP',
    lolGameDownload: 'https://signup.leagueoflegends.com/en-us/signup/index',
    valoGameDownload: 'https://playvalorant.com/en-us/download/',
    riotAppDownload:
      'https://apps.apple.com/us/app/league-of-legends-friends/id1077150310?ls=1',
    pageRiotHome: 'Home - Riot Games',
    pageLolHome: 'Home - League of Legends',
    pageLolChampions: 'Champions - League of Legends',
    pageLolRegions: 'Regions - League of Legends',
    pageLolItems: 'Items - League of Legends',
    pageLolRanks: 'Ranks - League of Legends',
    pageValoHome: 'Home - Valorant',
    pageValoAgents: 'Agents - Valorant',
    pageValoMaps: 'Maps - Valorant',
    pageValoArsenal: 'Arsenal - Valorant',
    pageValoRanks: 'Ranks - Valorant',
  },
};

export default en;
