const tr = {
  translation: {
    champions: 'Şampiyonlar',
    regions: 'Bölgeler',
    items: 'Eşyalar',
    ranks: 'Rütbeler',
    agents: 'Ajanlar',
    maps: 'Haritalar',
    arsenal: 'Cephanelik',
    gameList: 'Oyun Listesi',
    downloadClient: 'OYUNU İNDİR',
    downloadMobile: 'RIOT MOBILE UYGULAMASINI İNDİR',
    copyrightRiot:
      "™ & © 2022 Riot Games Inc. Her hakkı saklıdır. Riot Games, League of Legends ve Valorant; Riot Games, Inc.'nin tescilli markaları, ticari markaları ya da hizmet markalarıdır.",
    socialMedia: 'Sosyal Medya',
    developedByWho:
      '© 2022 | Bu web sitesi <a><span>{{word}}</span></a> tarafından geliştirilmiştir.',
    featuredChamps: 'ÖNE ÇIKAN ŞAMPİYONLAR',
    featuredRegions: 'ÖNE ÇIKAN BÖLGELER',
    viewChamps: 'TÜM ŞAMPİYONLARI GÖRÜNTÜLE',
    viewRegions: 'TÜM BÖLGELERİ GÖRÜNTÜLE',
    viewItems: 'TÜM EŞYALARI GÖRÜNTÜLE',
    viewRanks: 'TÜM RÜTBELERİ GÖRÜNTÜLE',
    searchChampion: 'ŞAMPİYON BUL',
    searchAgent: 'AJAN BUL',
    notFoundChampions: 'ŞAMPİYON BULUNAMADI',
    notFoundAgents: 'AJAN BULUNAMADI',
    all: 'Tümü',
    sorting: 'SIRALAMA',
    'a-z': 'A-Z',
    'z-a': 'Z-A',
    newest: 'EN YENİ',
    valoTextOne: 'BİZİM ADIMIZ',
    valoTextTwo: 'LİMİT TANIMA',
    valoTextThree:
      "Küresel, rekabetçi bir sahnede tarzını ve deneyimini birleştir. Silahlarla ve taktiksel yeteneklerle saldırıp savunma yapacağın 13 tur var. Her turda tek bir cana sahip olduğun için hayatta kalmak istiyorsan rakiplerinden daha hızlı düşünmen gerekir. Hem dereceli ve derecesiz modlarda hem de Ölüm Kalım Savaşı ve Spike'a Hücum gibi modlarda mücadele et.",
    filterAgent: 'Ajan Filtrele',
    agentsRole: "Ajan'ın Rolü",
    initiator: 'Öncü',
    duelist: 'Düellocu',
    sentinel: 'Gözcü',
    controller: 'Kontrol Uzmanı',
    seeMore: 'DAHA FAZLASI',
    viewGallery: 'GALERİYE BAK',
    chooseYourWeapon: 'SİLAHINI SEÇ',
    valoProtocol: 'VLRT PR0T0K0LÜ',
    allWeapon: 'TÜM SİLAHLAR',
    sidearms: 'BEYLİK SİLAHLAR',
    smgs: 'HAFİF MAKİNELİLER',
    shotguns: 'POMPALI TÜFEKLER',
    rifles: 'TÜFEKLER',
    snipers: 'KESKİN NİŞANCI TÜFEKLERİ',
    heavies: 'AĞIR SİLAHLAR',
    melee: 'YAKIN DÖVÜŞ',
    tacticalKnife: 'Taktik Bıçak',
    standardKnife: 'Standart Bıçak',
    free: 'Bedava',
    credit: 'Kredi',
    downloadGameText: 'OYUNU İNDİR',
    downloadAppText: 'RIOT MOBILE UYGULAMASINI İNDİR',
    lolGameDownload: 'https://signup.leagueoflegends.com/tr-tr/signup/index',
    valoGameDownload: 'https://playvalorant.com/tr-tr/download/',
    riotAppDownload:
      'https://apps.apple.com/tr/app/league-of-legends-friends/id1077150310?ls=1',
    pageRiotHome: 'Anasayfa - Riot Games',
    pageLolHome: 'Anasayfa - League of Legends',
    pageLolChampions: 'Şampiyonlar - League of Legends',
    pageLolRegions: 'Bölgeler - League of Legends',
    pageLolItems: 'Eşyalar - League of Legends',
    pageLolRanks: 'Rütbeler - League of Legends',
    pageValoHome: 'Anasayfa - Valorant',
    pageValoAgents: 'Ajanlar - Valorant',
    pageValoMaps: 'Haritalar - Valorant',
    pageValoArsenal: 'Cephanelik - Valorant',
    pageValoRanks: 'Rütbeler - Valorant',
  },
};

export default tr;
