@use '../../../assets/scss/variables/deviceSize' as device;

.wrapper {
  display: flex;
  flex-direction: column;
  flex: 0 1 50%;
  min-height: 450px;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  border: 1px solid #eeeeee;
  border-top: none;
  border-left: none;
  background-color: #2b2b2b;
  position: relative;

  &__title {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 2rem 0;

    span {
      font-size: 2rem;
      font-weight: 600;
      color: #eeeeee;
    }
  }

  &__content {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 0 2rem 0;

    img {
      width: 85%;
      height: 85%;
      object-fit: contain;
      object-position: 50% 50%;
      filter: drop-shadow(1rem 1rem 0.5rem black);
    }
  }

  &__footer {
    width: 100%;
    height: 100%;
    min-height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    span {
      font-size: 1.5rem;
      font-weight: 600;
    }
  }

  &__skins {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 0%;
    height: 100%;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    background-size: cover;
    background-position: center;
    background-color: #383838;
    transition: width 0.35s ease-in-out;
    z-index: 3;

    &--title {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
      gap: 1rem;

      span {
        font-size: 2rem;
        font-weight: 600;
        color: #eeeeee;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      button {
        width: 24px;
        height: 24px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: none;
        background-color: transparent;
        outline: none;

        svg {
          width: 24px;
          height: 24px;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }

    &--content {
      width: 100%;
      height: 100%;
      min-height: calc(300px + 50px + 2rem + 1rem);
      max-height: calc(300px + 50px + 2rem + 1rem);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      position: relative;
      padding: 0 2rem 2rem 2rem;

      .swiper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;

        :global(.swiper-wrapper) {
          min-height: 300px;
          max-height: 300px;

          .slide {
            width: 100%;
            height: 100%;
            min-width: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            img {
              width: 85%;
              height: 85%;
              min-width: auto;
              object-fit: contain;
              object-position: 50% 50%;
              filter: drop-shadow(1rem 1rem 0.5rem black);
            }
          }
        }
      }
    }
  }

  &__info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 0%;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    background-size: cover;
    background-position: center;
    background-color: #383838;
    transition: height 0.35s ease-in-out;
    z-index: 5;

    &--title {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 2rem 0 2rem;

      span {
        font-size: 2rem;
        font-weight: 600;
        color: #eeeeee;
      }

      button {
        width: 24px;
        height: 24px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: none;
        background-color: transparent;
        outline: none;

        svg {
          width: 24px;
          height: 24px;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }

    &--content {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      padding: 2rem;
    }

    &--actions {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      gap: 1rem;

      button {
        width: 50px;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 0.5rem;
        background-color: #eeeeee;
        outline: none;

        svg {
          width: 24px;
          height: 24px;
          fill: #2b2b2b;
          opacity: 0.75;
        }

        &:hover {
          cursor: pointer;

          svg {
            opacity: 1;
          }
        }

        &.active {
          svg {
            opacity: 1;
          }
        }
      }
    }

    &--others {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: relative;

      span {
        font-size: 1rem;
        font-weight: 600;
        opacity: 0.75;

        &:nth-child(2) {
          position: absolute;
          right: 2rem;
        }
      }
    }

    &.open {
      height: 100%;
    }
  }

  &:hover {
    .wrapper__skins {
      width: 100%;

      &--content {
        .swiper {
          :global(.swiper-wrapper) {
            .slide {
              min-width: 250px;

              img {
                min-width: 250px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: device.$l) {
  .wrapper {
    &__title {
      span {
        font-size: 1.5rem;
      }
    }

    &__footer {
      span {
        font-size: 1.25rem;
      }
    }

    &__skins {
      &--title {
        span {
          font-size: 1.5rem;
        }
      }
    }

    &__info {
      &--title {
        span {
          font-size: 1.5rem;
        }
      }

      &--others {
        span {
          font-size: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: device.$m) {
  .wrapper {
    flex: 0 1 100%;
    padding: 1rem;

    &__title {
      margin: 0 0 1rem 0;
    }

    &__content {
      margin: 0 0 1rem 0;
    }

    &__skins {
      &--title {
        padding: 1rem;
      }

      &--content {
        min-height: calc(300px + 50px + 1rem + 1rem);
        max-height: calc(300px + 50px + 1rem + 1rem);
        padding: 0 1rem 1rem 1rem;
      }
    }

    &__info {
      &--title {
        padding: 1rem 1rem 0 1rem;
      }

      &--content {
        padding: 1rem;
      }

      &--others {
        span {
          &:nth-child(2) {
            right: 1rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: device.$xs) {
  .wrapper {
    &__title {
      span {
        font-size: 1.25rem;
      }
    }

    &__footer {
      span {
        font-size: 1rem;
        font-weight: 600;
      }
    }

    &__skins {
      &--title {
        span {
          font-size: 1.25rem;
        }
      }
    }

    &__info {
      &--title {
        span {
          font-size: 1.25rem;
        }
      }

      &--actions {
        height: 35px;

        button {
          width: 35px;
          height: 35px;

          svg {
            width: 16px;
            height: 16px;
          }
        }
      }

      &--others {
        justify-content: flex-start;
        padding: 0 0 0 1rem;

        span {
          font-size: 0.85rem;
        }
      }
    }
  }
}

@media screen and (max-width: device.$xxs) {
  .wrapper {
    min-height: 300px;

    &__content {
      height: 250px;

      img {
        filter: drop-shadow(0.5rem 0.5rem 0.5rem black);
      }
    }

    &__skins {
      &--content {
        min-height: calc(250px + 35px + 1rem + 1rem);
        max-height: calc(250px + 35px + 1rem + 1rem);

        .swiper {
          :global(.swiper-wrapper) {
            min-height: 250px;
            max-height: 250px;

            .slide {
              img {
                filter: drop-shadow(0.5rem 0.5rem 0.5rem black);
              }
            }
          }
        }
      }
    }

    &__info {
      &--others {
        margin: 1rem 0 0 0;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0 0 0 1rem;

        span {
          font-size: 0.85rem;

          &:nth-child(2) {
            position: unset;
          }
        }
      }
    }

    &:hover {
      .wrapper__skins {
        &--content {
          .swiper {
            :global(.swiper-wrapper) {
              .slide {
                min-width: 200px;

                img {
                  min-width: 200px;
                }
              }
            }
          }
        }
      }
    }
  }
}
